
:root{
  --bg:#03160a;
  --panel:#0a2917;
  --text:#eaf7ec;
  --muted:#bfe6c7;
  --accent:#56d37b;
  --border:#133d23;
  --chip:#0b2212;
}
*{box-sizing:border-box}
html{font-size:16px}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:linear-gradient(180deg,var(--bg),#0a2211);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  display:flex; flex-direction:column;
}
.appbar{
  position:sticky; top:0; z-index: 3;
  display:flex; align-items:center; justify-content:space-between;
  gap:.75rem; padding:.9rem 1rem;
  background:var(--panel); border-bottom:1px solid var(--border);
}
.appbar h1{margin:0; font-size:clamp(1rem,2.5vw,1.35rem)}
.container{
  width:min(1000px, 100%);
  margin-inline:auto;
  padding:1rem;
  display:grid;
  grid-template-columns: 240px 1fr;
  gap:1rem;
}
@media (max-width: 900px){
  .container{ grid-template-columns: 1fr; }
}
.card{
  background:#071f12;
  border:1px solid var(--border);
  border-radius:14px;
  padding:1rem;
  box-shadow: 0 6px 20px rgba(0,0,0,.25);
}
.nav{position:sticky; top:4.25rem; max-height: calc(100vh - 5rem); overflow:auto}
.nav a{ display:block; padding:.5rem .75rem; margin:.25rem 0; border-radius:10px; color:var(--text); text-decoration:none; }
.nav a:hover{ background:#0e2e1b; }
.stats small{color:var(--muted)}
.footer{ padding:1rem; text-align:center; color:var(--muted); opacity:.9}
.pill{ display:inline-block; padding:.15rem .5rem; border-radius:999px; background:var(--chip); border:1px solid var(--border); font-size:.75rem; }
.ad{ border:1px dashed var(--border); border-radius:12px; padding:.5rem; margin:.5rem 0; color:var(--muted) }
.content :where(h1,h2,h3){ margin-top:0 }
.content img{ max-width:100%; height:auto; border-radius:10px; }
.mobile-actions{ display:flex; gap:.5rem; flex-wrap:wrap }
.btn{ background:var(--accent); color:#052b15; border:none; border-radius:10px; padding:.5rem .75rem; font-weight:700 }
