<!--!popuphead-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{title}</title>
  <link rel="stylesheet" href="templates/jade.css">
  {headscript}{script}
</head>
<body>
  <header class="appbar">
    <h1>⚔️ Lenda do Dragão Verde</h1>
    <div class="mobile-actions">
      <span class="pill">{version}</span>
      <span class="pill">{petitioncount} pedidos</span>
      <span class="pill">{mail}</span>
    </div>
  </header>

  <main class="container">
    <aside class="card nav">
      <div class="ad">{headerad}</div>
      <div>{motd}</div>
      <hr>
      <nav>{navad}{nav}</nav>
      <div class="ad">{verticalad}</div>
      <div class="stats"><small>{stats}</small></div>
      <div class="ad">{paypal}</div>
      <div class="ad">{petition}{petitiondisplay}</div>
    </aside>

    <section class="card content">
      <div class="ad">{bodyad}</div>
      <div id="lotgd-content">{content}</div>
    </section>
  </main>

  <footer class="footer">
    <div class="muted">{pagegen}</div>
    <small>{copyright}</small>
  </footer>
</body>
</html>

<!--!popupfoot-->
</body>
</html>
